# spring_base

./: .gitignore  README.md  build.gradle  docker-compose.yaml
gradle/: idea.gradle  integration-test.gradle
src/integrationTest/java/com/example/: BaseIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/integrationTest/resources/: application-api-test.yml
src/integrationTest/resources/datasets/: customer.yml  orders.yml  products.yml  savedOrders.yml
src/main/java/com/example/application/assembler/: OrderDtoMapper.java  ProductDtoMapper.java
src/main/java/com/example/application/service/: OrderApplicationService.java  ProductApplicationService.java
src/main/java/com/example/common/util/: StreamUtil.java
src/main/java/com/example/domain/entity/: Order.java  Product.java  ProductDetail.java  ProductStatus.java
src/main/java/com/example/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/infrastructure/persistence/assembler/: OrderDataMapper.java  ProductDataMapper.java
src/main/java/com/example/infrastructure/persistence/entity/: OrderPo.java  OrderProductPo.java  ProductPo.java
src/main/java/com/example/infrastructure/persistence/repository/: JpaCustomerRepository.java  JpaOrderProductRepository.java  JpaOrderRepository.java  JpaProductRepository.java
src/main/java/com/example/infrastructure/persistence/repository/domain/: OrderDomainRepository.java  ProductDomainRepository.java
src/main/java/com/example/presentation/facade/: OrderController.java  ProductController.java
src/main/java/com/example/presentation/vo/: OrderDto.java  OrderRequestDto.java  ProductDetailsDto.java  ProductDto.java  ProductRequestDto.java  SaveOrderRequestDto.java  SaveOrderResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202308070807_01__Create_product_table.sql  V202308070807__Create_product_table.sql  V202308080808_02__Create_order_table.sql  V202308080808_03__Create_order_product_table.sql
src/test/java/com/example/application/service/: CustomerApplicationServiceTest.java  OrderApplicationServiceTest.java  ProductApplicationServiceTest.java
src/test/java/com/example/application/service/common/: CustomerFixture.java  OrderFixture.java  ProductFixture.java
src/test/java/com/example/infrastructure/persistence/repository/domain/: OrderDomainRepositoryTest.java  ProductDomainRepositoryTest.java
